@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Quicksand:wght@300..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.quicksand-font {
  font-family: 'Quicksand', serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}
/* shared styles */
#icon{
  display: none;
}
main {
  max-width: 1440px;
  margin: 0 auto;
}
.display-flex {
  display: flex;
}
.primary-clr {
  color: #fea301;
}
footer {
  max-width: 1440px;
  margin: 0 auto;
}
/* navbar related styles */
/* .icon {
 display: none;
} */
.nav-item {
  list-style: none;
  margin-right: 30px;
}
.nav-link {
  text-decoration: none;
  font-weight: 500;
}
.nav-links {
  display: flex;
}
.nav-bar {
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.btn-primary {
  background-color: #fea301;
  color: white;
  padding: 20px 25px;
  font-size: 1.25rem;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  width: 160px;
  height: 60px;
}
.btn-home {
  font-weight: 700;
  font-size: 1.25rem;
}
.btn-about {
  font-weight: 700;
  font-size: 1.25rem;
  color: rgb(1, 172, 253);
}
.btn-factlities {
  font-weight: 700;
  font-size: 1.25rem;
  color: rgb(5, 212, 223);
}
.admission {
  font-weight: 700;
  font-size: 1.25rem;
  color: rgb(93, 88, 239);
}
.school {
  font-weight: 700;
  color: rgb(17, 17, 17);
  font-size: 2rem;
}
.line {
  border: 0.5px solid rgb(254, 163, 1);
  visibility: hidden;
}
.towards-cls {
  color: rgb(1, 172, 253);
}
/* banner-related styles */
.scndary-btn {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border-radius: 12px;
  font-size: 1.25rem;
}
.banner-tittle {
  font-weight: 700;
  font-size: 3.5rem;
}
.banner-description {
  font-weight: 400;
  font-size: 1.25rem;
}
.banner {
  display: flex;
  gap: 150px;
  margin-bottom: 100px;
}
.banner-content {
  justify-content: center;
  align-items: center;
}
/* .banner-image {
  width: 100%;
} */
/* standard curriculam styles */
.standard {
  text-align: center;
  font-weight: 700;
  font-size: 2.8rem;
  margin: 80px 0;
}
.fact-tittle {
  font-weight: 700;
  font-size: 1.5rem;
}
.fact-descrption {
  font-weight: 500;
  font-size: 1rem;
  color: rgb(128, 128, 128);
}
.fact-card {
  box-sizing: border-box;
  border: 0.94px solid rgb(222, 245, 255);
  border-radius: 18.86px;

  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(
      180deg,
      rgb(222, 245, 255),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
  text-align: center;
  align-items: center;
  justify-content: center;
}
.facts-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 100px;
}
.yellow-btn {
  color: rgb(240, 170, 0);
  font-size: 1rem;
}
.blu-btn {
  font-size: 1rem;
  color: rgb(100, 200, 255);
}
.purple-btn {
  font-size: 1rem;
  color: rgb(135, 0, 255);
}
/* Our stories styles */
.bttn-1 {
  color: white;
  background-color: rgb(60, 216, 232);
  width: 250px;
  height: 60px;
  border-radius: 16px;
  border: 1px solid;
  margin-top: -800px;
}
.bttn-2 {
  background-color: rgb(149, 178, 38);
  width: 150px;
  height: 40px;
  border-radius: 16px;
  border: 1px solid;
  color: white;
  margin-top: -1000px;
}
.bttn-3 {
  background-color: rgb(93, 88, 240);
  width: 150px;
  height: 40px;
  border-radius: 16px;
  border: 1px solid;
  color: white;
  margin-top: -1000px;
  margin-left: 0px;
}
.bttn-4 {
  background-color: #fea301;
  width: 150px;
  height: 40px;
  border-radius: 16px;
  border: 1px solid;
  color: white;
  margin-top: -1000px;
  margin-left: 0px;
}
.bttn-5 {
  background-color: palevioletred;
  width: 150px;
  height: 40px;
  border-radius: 16px;
  border: 1px solid;
  color: white;
  margin-top: -1000px;
  margin-left: 0px;
}
.Our {
  text-align: center;
  margin: 80px 0;
  font-size: 2.8rem;
}
.image-container1 img {
  width: 100%;
  border-radius: 16px;
  margin-bottom: 16px;
}

.image-container1 {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  border-radius: 16px;
  background: rgb(255, 255, 255);
}
.image-container2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.image-container2 img {
  width: 100%;
  border-radius: 16px;
}
.image-items {
  text-align: center;
  align-items: center;
  justify-content: center;
  background-color: rgb(255, 255, 255);
  border-radius: 16px;
  border-radius: 16px;
}
.our-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
.div-2 {
  padding-bottom: 96px;
}
.view-btn {
  background-color: rgb(17, 17, 17);
  font-size: 1.5rem;
  width: 200px;
  height: 50px;
  color: white;
  border-radius: 16px;
  gap: 10;
  padding: 10px;
  text-align: center;
  margin-top: 80px;
  margin-bottom: 80px;
  margin-left: 630px;
}
/* footer related styles */
.footer-section {
  background-color: rgb(1, 172, 253);
}
.kids-tittle {
  color: white;
  font-weight: 700;
  font-size: 2.5rem;
}
.logo-description {
  font-weight: 400;
  font-size: 1.25rem;
  color: white;
}
.footer-item {
  list-style: none;
}
.foot-link {
  color: white;
  font-weight: 400;
  text-decoration: none;
}
.div2-sub {
  font-weight: 700;
  font-size: 1.5rem;
  color: white;
}
.keep-tittle {
  color: white;
  font-weight: 700;
  font-size: 1.5rem;
}
.footer-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 200px;
  padding: 100px 150px;
  padding-right: 50px;
}

/* responsive media query */
@media screen and (max-width: 576px) {
  .nav-link,
  .btn-primary,
  .school {
    display: none;
  }
  .nav-bar {
    justify-content: space-around;
  }
  .line {
    visibility: visible;
  }
  #icon {
    display: block;
  }
  .banner {
    flex-direction: column-reverse;
    gap: 0px;
  }
  .banner-content {
    text-align: center;
    gap: 10px;
  }
  .facts-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .our-section {
    grid-template-columns: repeat(1, 1fr);
  }
  .image-container1 {
    text-align: center;
  }
  .image-container2 {
    grid-template-columns: repeat(2, 2fr);
    padding: 20px;
  }
  .div-2 {
    text-align: center;
  }
  .view-btn {
    margin-top: 20px;
    margin-left: 25%;
    margin-bottom: 40px;
  }
  .footer-section {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    padding-left: 40px;
    gap: 50px;
  }
  .logo-div {
    padding-left: 110px;
  }
}
